Package: barun
Version: 0.99
Section: x11
Priority: extra
Architecture: all
Depends: bash (>= 4), terminator, xdotool, xttitle
Suggests: ssh-askpass
Maintainer: Reuben Peeris <reuben@reubenpeeris.com>
Description: An X11 application launcher based on bash.
